# aac.spring-security

./: README.md  pom.xml
src/main/java/it/smartcommunitylab/aac/security/authority/: NamespacedGrantedAuthority.java  ScopeGrantedAuthority.java  SpaceGrantedAuthority.java
src/main/java/it/smartcommunitylab/aac/security/jwt/: JwtAudienceValidator.java  JwtAuthenticationConverter.java  JwtDecoderProviderConfigurationUtils.java  JwtRevocationValidator.java  JwtUserAuthenticationToken.java  JwtValidatingDecoder.java
src/main/java/it/smartcommunitylab/aac/security/jwt/authority/: JwtClientAuthoritiesConverter.java  JwtComponentAwareAuthoritiesRoleConverter.java  JwtDefaultUserAuthoritiesConverter.java  JwtNamespaceAwareAuthoritiesRoleConverter.java  JwtScopeAuthoritiesConverter.java  JwtSpaceAwareAuthoritiesRoleConverter.java
src/main/java/it/smartcommunitylab/aac/security/permission/: DelegatePermissionEvaluator.java  NamedPermissionEvaluator.java  Namespace.java  PermitAllPermissionEvaluator.java  Space.java  SpacePermissionEvaluator.java
src/main/java/it/smartcommunitylab/aac/security/roles/: DefaultRoleActionConverter.java  RoleActionConverter.java
